35	Justin Verlander	Pitcher	36	R	R	6' 5"	225	Feb 20, 1983	2005
55	Ryan Pressly	Pitcher	30	R	R	6' 3"	210	Dec 15, 1988	2008
41	Brad Peacock	Pitcher	31	R	R	6' 1"	210	Feb 2, 1988	2007
54	Roberto Osuna	Pitcher	24	R	R	6' 2"	215	Feb 7, 1995	2011
39	Josh James	Pitcher	26	R	R	6' 3"	206	Mar 8, 1993	2014
21	Zack Greinke	Pitcher	35	R	R	6' 2"	200	Oct 21, 1983	2002
47	Chris Devenski	Pitcher	28	R	R	6' 3"	210	Nov 13, 1990	2011
65	Jose Urquidy	Pitcher	24	R	R	6' 0"	180	May 1, 1995	2015
1	Carlos Correa	Position	24	R	R	6' 4"	215	Sep 22, 1994	2012
27	Jose Altuve	Position	29	R	R	5' 6"	165	May 6, 1990	2007
44	Yordan Alvarez	Position	22	L	R	6' 5"	225	Jun 27, 1997	2013
4	George Springer	Position	29	R	R	6' 3"	215	Sep 19, 1989	2011
6	Jake Marisnick	Position	28	R	R	6' 4"	220	Mar 30, 1991	2010
10	Yuli Gurriel	Position	35	R	R	6' 0"	190	Jun 9, 1984	2001
23	Michael Brantley	Position	32	L	L	6' 2"	200	May 15, 1987	2005
16	Aledmys Diaz	Position	28	R	R	6' 1"	195	Aug 1, 1990	2007
2	Alex Bregman	Position	25	R	R	6' 0"	180	Mar 30, 1994	2013
3	Kyle Tucker	Position	22	L	R	6' 4"	190	Jan 17, 1997	2015
22	Josh Reddick	Position	32	L	R	6' 2"	195	Feb 19, 1987	2007
67	Cy Sneed	Pitcher	26	R	R	6' 4"	215	Oct 1, 1992	2013
59	Framber Valdez	Pitcher	25	L	L	5' 11"	170	Nov 19, 1993	2015
18	Aaron Sanchez	Pitcher	26	R	R	6' 4"	210	Jul 1, 1992	2010
51	Cionel Perez	Pitcher	23	L	L	5' 11"	170	Apr 21, 1996	2013
66	Bryan Abreu	Pitcher	22	R	R	6' 1"	204	Apr 22, 1997	2014
58	Francis Martes	Pitcher	23	R	R	6' 1"	225	Nov 24, 1995	2013
61	Rogelio Armenteros	Pitcher	25	R	R	6' 1"	215	Jun 30, 1994	2011
29	Joe Biagini	Pitcher	29	R	R	6' 5"	235	May 29, 1990	2012
0	Dean Deetz	Pitcher	25	R	R	6' 1"	195	Nov 29, 1993	2014
13	Abraham Toro	Position	22	S	R	6' 1"	190	Dec 20, 1996	2016
11	Garrett Stubbs	Position	26	L	R	5' 10"	175	May 26, 1993	2013
26	Myles Straw	Position	24	R	R	5' 10"	180	Oct 17, 1994	2015
9	Jack Mayfield	Position	28	R	R	5' 11"	190	Sep 30, 1990	2013