Email	Phone	Chargeback#
kit.elert@elert.com	None	1506
danielle.strom@elert.com	None	1301
kit.elert@elert.com	123-705-1224	1506
helen.smith@elert.com	651-705-1243	1301
bepo.smith@elert.com	915-705-1243	1301
john.anderson@elert.com	298-705-1262	1402
helen.smith@elert.com	None	1301
kit.elert@elert.com	None	1506
zena.smith@elert.com	651-705-1243	1301
kit.elert@elert.com	459-705-1224	1506
helen.smith@elert.com	None	1301
kit.elert@elert.com	201-705-1224	1506
patrice.nordstrom@elert.com	None	1207
john.anderson@elert.com	None	None
danielle.strom@elert.com	None	1301
helen.smith@elert.com	651-705-1243	1301
stefanie.nett@elert.com	651-705-1254	1402
helen.smith@elert.com	415-705-1243	1301
kit.elert@elert.com	651-705-1224	1506
bepo.smith@elert.com	832-705-1243	1301
kit.elert@elert.com	None	1506
helen.smith@elert.com	None	1301
mohammad.nordstrom@elert.com	651-705-1245	1207
bepo.smith@elert.com	None	1301
danielle.strom@elert.com	651-705-1240	1301
stefanie.nett@elert.com	651-705-1254	1402
kit.elert@elert.com	409-705-1224	1506
mohammad.nordstrom@elert.com	651-705-1245	1207
danielle.strom@elert.com	651-705-1240	1301
john.anderson@elert.com	409-705-1262	1402
kit.elert@elert.com	651-705-1224	1506
